require 'io'

local vec2 = @record{x: integer, y: integer}
local pos: [5]vec2
local steps: [5]vec2 = {{1,1},{3,1},{5,1},{7,1},{1,2}}
local hits: [5]integer = {0,0,0,0,0}

local y = 0
for line in io.lines('inputs/day03.txt') do
  for i=0,#steps-1 do
    if y == pos[i].y then
      if line:byte(pos[i].x % #line +1) == '#'_byte then -- hit tree
        hits[i] = hits[i] + 1
      end
      pos[i].x = pos[i].x + steps[i].x
      pos[i].y = pos[i].y + steps[i].y
    end
  end
  y = y + 1
end

print('Part 1', hits[1])
print('Part 2', hits[0]*hits[1]*hits[2]*hits[3]*hits[4])
