require 'io'

local function part1()
  local horzpos, depth = 0, 0
  for line in io.lines('day02.txt') do
    local _, captures = line:match('(%a+) (%d+)')
    local command, units = captures[1], tonumber(captures[2])
    if command == 'forward' then
      horzpos = horzpos + units
    elseif command == 'down' then
      depth = depth + units
    elseif command == 'up' then
      depth = depth - units
    end
  end
  return horzpos * depth
end

local function part2()
  local horzpos, depth, aim = 0, 0, 0
  for line in io.lines('day02.txt') do
    local _, captures = line:match('(%a+) (%d+)')
    local command, units = captures[1], tonumber(captures[2])
    if command == 'forward' then
      horzpos = horzpos + units
      depth = depth + aim * units
    elseif command == 'down' then
      aim = aim + units
    elseif command == 'up' then
      aim = aim - units
    end
  end
  return horzpos * depth
end

local res1 = part1()
print('Part 1', res1)
local res2 = part2()
print('Part 2', res2)

## if TEST then
assert(res1 == 1882980)
assert(res2 == 1971232560)
## end
