require 'io'
require 'sequence'

local nums: sequence(integer)
for line in io.lines('day01.txt') do
  nums:push(tointeger(line))
end

local function part1()
  local count = 0
  for i=2,#nums do
    if nums[i] > nums[i-1] then
      count = count + 1
    end
  end
  return count
end

local function part2()
  local count = 0
  for i=1,#nums-3 do
    local a, b = 0, 0
    for j=0,2 do
      a = a + nums[i+j]
      b = b + nums[i+j+1]
    end
    if b > a then
      count = count + 1
    end
  end
  return count
end

local res1 = part1()
print('Part 1', res1)
local res2 = part2()
print('Part 2', res2)

## if TEST then
assert(res1 == 1754)
assert(res2 == 1789)
## end
