require 'io'
require 'sequence'

local nums: sequence(integer)
for line in io.lines('day01.txt') do
  nums:push(tointeger(line))
end

do -- part 1
  local count = 0
  for i=2,#nums do
    if nums[i] > nums[i-1] then
      count = count + 1
    end
  end
  print('Part 1', count)
end

do -- part 2
  local count = 0
  for i=1,#nums-3 do
    local a, b = 0, 0
    for j=0,2 do
      a = a + nums[i+j]
      b = b + nums[i+j+1]
    end
    if b > a then
      count = count + 1
    end
  end
  print('Part 2', count)
end
