require 'io'
require 'vector'
require 'hashmap'
require 'math'

local vec3 = @record{x: int32, y: int32, z: int32, w: int32}
local vec3pair = @record{a: vec3, b: vec3}
local Scanner = @record{
  beacons: vector(vec3),
  distmap: hashmap(int32, vec3pair),
  pos: vec3,
}

function vec3.__sub(a: vec3, b: vec3): vec3 <inline>
  return vec3{a.x-b.x, a.y-b.y, a.z-b.z}
end

function vec3.__add(a: vec3, b: vec3): vec3 <inline>
  return vec3{a.x+b.x, a.y+b.y, a.z+b.z}
end

function vec3.__hash(a: vec3): usize <inline>
  return (@usize)(a.x) +
         (@usize)(a.y) * 0xffff +
         (@usize)(a.z) * 0xffffffff +
         (@usize)(a.w) * 0xffffffffffff
end

function vec3.__len(a: vec3): int32
  return a.x*a.x + a.y*a.y + a.z*a.z
end

function vec3.manhattan_distance(a: vec3, b: vec3): int32 <inline>
  return math.abs(a.x - b.x) + math.abs(a.y - b.y) + math.abs(a.z - b.z)
end

function vec3.rotate(a: vec3, k: integer): vec3
  ##[[
  local rotvecs = {}
  do
    local DIRECTIONS = {
      {x= 1,y= 0,z= 0},
      {x=-1,y= 0,z= 0},
      {x= 0,y= 1,z= 0},
      {x= 0,y=-1,z= 0},
      {x= 0,y= 0,z= 1},
      {x= 0,y= 0,z=-1},
    }
    local count = 0
    for i=1,6 do
      for j=1,6 do
        local u, v = DIRECTIONS[i], DIRECTIONS[j]
        -- dot product u . v
        local dotuv = u.x*v.x + u.y*v.y + u.z*v.z
        if dotuv == 0 then
          local w = { -- cross product u x v
            x=u.y*v.z - u.z*v.y,
            y=u.z*v.x - u.x*v.z,
            z=u.x*v.y - u.y*v.x
          }
          count = count + 1
          rotvecs[count] = {u=u,v=v,w=w}
        end
      end
    end
  end
  ]]
  ## for i,vecs in ipairs(rotvecs) do
  if k == #[i-1]# then
    ## local u, v, w = vecs.u, vecs.v, vecs.w
    -- matrix multiplication  (u v w) . a
    return vec3{
      #[u.x]#*a.x + #[v.x]#*a.y + #[w.x]#*a.z,
      #[u.y]#*a.x + #[v.y]#*a.y + #[w.y]#*a.z,
      #[u.z]#*a.x + #[v.z]#*a.y + #[w.z]#*a.z,
    }
  end
  ## end
  return vec3{}
end

function Scanner:build_distmap()
  self.distmap:reserve(#self.beacons * #self.beacons)
  for i,p in ipairs(self.beacons) do
    for j,q in ipairs(self.beacons) do
      self.distmap[#(p-q)] = {p,q}
    end
  end
end

function Scanner:match(oscan: *Scanner): boolean
  local matchcount = 0
  local matches: vector(vec3pair) <close>
  for dist,apair in pairs(self.distmap) do
    local opair = oscan.distmap:peek(dist)
    if opair then
      matches:push{opair.a, apair.a}
      matchcount = matchcount + 1
    end
  end
  local COMB_12_2 <comptime> = 66
  if matchcount < COMB_12_2 then return false end
  local deltacount: hashmap(vec3, int32) <close>
  deltacount:reserve(512)
  local iters = 0
  for i,pair in ipairs(matches) do
    local opos, apos = pair.a, pair.b
    for k=0,<24 do
      local delta = opos - apos:rotate(k)
      delta.w = k
      local count = &deltacount[delta]
      local newcount = $count + 1
      iters = iters + 1
      if newcount >= 3 then -- 3 should be enough?
        for i,beaconpos in ipairs(self.beacons) do -- update positions
          self.beacons[i] = delta + beaconpos:rotate(k)
        end
        self.pos = delta
        self:build_distmap()
        return true
      end
      $count = newcount
    end
  end
  return false
end

local function match_scanners(scanners: vector(*Scanner))
  local foundscanners: vector(*Scanner) <close>
  local unfoundscanners: vector(*Scanner) <close>
  foundscanners:reserve(#scanners)
  foundscanners:push(scanners[0])
  unfoundscanners:reserve(#scanners - 1)
  for i=1,<#scanners do
    unfoundscanners:push(scanners[i])
  end
  for i,oscan in ipairs(foundscanners) do
    local j = 0
    while j < #unfoundscanners do
      local scan = unfoundscanners[j]
      if scan:match(oscan) then
        foundscanners:push(scan)
        unfoundscanners:remove(j)
      else
        j = j +1
      end
    end
  end
end

local function count_beacons(scanners: vector(*Scanner))
  local beacons: hashmap(vec3, boolean) <close>
  beacons:reserve(512)
  for i,scan in ipairs(scanners) do
    for i,p in ipairs(scan.beacons) do
      beacons[p] = true
    end
  end
  return #beacons
end

local function get_max_distance(scanners: vector(*Scanner))
  local maxdist = 0
  for i,scan1 in ipairs(scanners) do
    for j,scan2 in ipairs(scanners) do
      maxdist = math.max(maxdist, vec3.manhattan_distance(scan1.pos, scan2.pos))
    end
  end
  return maxdist
end

local function read_input()
  local scanners: vector(*Scanner)
  scanners:reserve(48)
  local scanner: *Scanner
  for line <close> in io.lines('day19.txt') do
    if line:find('scanner %d+') ~= 0 then
      scanner = new(Scanner{})
      scanners:push(scanner)
    elseif #line > 0 then
      local ok, caps <close> = line:matchview('([-%d]+),([-%d]+),([-%d]+)')
      local pos: vec3 = {tointeger(caps[1]), tointeger(caps[2]), tointeger(caps[3])}
      scanner.beacons:push(pos)
    end
  end
  for i,scan in ipairs(scanners) do
    scan:build_distmap()
  end
  return scanners
end

local scanners = read_input()
match_scanners(scanners)

local numbeacons = count_beacons(scanners)
print('Part 1', numbeacons)

local maxdist = get_max_distance(scanners)
print('Part 2', maxdist)

assert(numbeacons == 438)
assert(maxdist == 11985)
