require 'io'

local W, H = 0, 0
local grid: [140][140]byte

local function read_input()
  local y = 0
  for line in io.lines('day25.txt') do
    W = #line
    local x = 0
    for i,c in ipairs(line) do
      grid[y][x] = c
      x = x + 1
    end
    y = y + 1
  end
  H = y
end

local function step()
  local changed = false
  local newgrid = grid
  for y=0,<H do
    local lx = W-1
    for x=0,<W do
      if grid[y][lx] == '>'_b and grid[y][x] == '.'_b then
        newgrid[y][lx] = '.'_b
        newgrid[y][x] = '>'_b
        changed = true
      end
      lx = x
    end
  end
  if changed then
    grid = newgrid
  end
  local ly = H-1
  for y=0,<H do
    for x=0,<W do
      if grid[ly][x] == 'v'_b and grid[y][x] == '.'_b then
        newgrid[ly][x] = '.'_b
        newgrid[y][x] = 'v'_b
        changed = true
      end
    end
    ly = y
  end
  if changed then
    grid = newgrid
  end
  return changed
end

local function go()
  local i = 1
  while step() do i = i + 1 end
  return i
end

read_input()
local res = go()
print('Part 1', res)

## if TEST then
assert(res == 549)
## end
