require 'io'

local N <comptime> = 202
local image: [N][N]byte
local temp: [N][N]byte

local y0, x0 = 0, 0
local w, h = 0, 0
local back: byte = '.'_b
local algo: span(byte)

local function read_input()
  local readingimage = false
  local y
  for line in io.lines('day20.txt') do
    if #line == 0 then
      readingimage = true
    elseif not readingimage then
      algo = new(@byte, #line)
      for i,c in ipairs(line) do
        algo[i-1] = c
      end
    else
      if w == 0 then
        w = #line
        x0 = (N-w+1)//2
        y0 = (N-w+1)//2
        y = y0
      end
      for i,c in ipairs(line) do
        local x = x0+i-1
        image[y][x] = c
      end
      y = y + 1
      h = y - y0
    end
  end
end

local function enhance()
  y0 = y0 - 1
  x0 = x0 - 1
  w = w + 2
  h = h + 2
  back = back == '#'_b and algo[511] or algo[0]
  memory.set(&temp, back, N*N)
  for cy=y0,<y0+h do
    for cx=x0,<x0+w do
      local index = 0
      for iy=cy-1,cy+1 do
        for ix=cx-1,cx+1 do
          index = index << 1
          if image[iy][ix] == '#'_b then
            index = index + 1
          end
        end
      end
      temp[cy][cx] = algo[index]
    end
  end
  image = temp
end

local function count_pixels()
  local count = 0
  for y=y0,<y0+h do
    for x=x0,<x0+w do
      if image[y][x] == '#'_b then
        count = count + 1
      end
    end
  end
  return count
end

read_input()
enhance()
enhance()
local count1 = count_pixels()
print('Part 1', count1)

for i=1,48 do
  enhance()
end
local count2 = count_pixels()
print('Part 2', count2)

assert(count1 == 5391)
assert(count2 == 16383)